
<script src="./Heap-20240116T144927.js"></script>

<script>
    var graph = {
        nodes: heap.nodes,
        edges: heap.edges
    }
    // get nodes object array
    var nodes = [];
    graph.nodes.forEach((item, index) => {
        nodes[~~(index / 7)] = nodes[~~(index / 7)] || {}
        nodes[~~(index / 7)][heap.snapshot.meta.node_fields[index % 7]] = item
    })
    if(nodes.length === heap.snapshot.node_count ) console.log("correct tranformation");
    if(nodes.length !== heap.snapshot.node_count ) console.error("incorrect tranformation");
    // get edges object array
    var edges = [];
    graph.edges.forEach((item, index) => {
        edges[~~(index / 3)] = edges[~~(index / 3)] || {}
        edges[~~(index / 3)][heap.snapshot.meta.edge_fields[index % 3]] = item
    })
    if(nodes.length === heap.snapshot.node_count ) console.log("correct tranformation");
    if(nodes.length !== heap.snapshot.node_count ) console.error("incorrect tranformation");
    // attach edges to node
    var current = 0;
    nodes.forEach(node=>{
        node.edges = edges.slice(current,current+node.edge_count)
        current = current+node.edge_count
    })
    // get locations object array
    var locations = [];
    heap.locations.forEach((item, index) => {
        locations[~~(index / 4)] = locations[~~(index / 4)] || {}
        locations[~~(index / 4)][heap.snapshot.meta.location_fields[index % 4]] = item
    })
    
    // get node for a location 
    nodes[locations[0].object_index/7]

    nodes.forEach(node=>{
        node.type = heap.snapshot.meta.node_types[0][node.type];
        node.name = heap.strings[node.name];
    })
    edges.forEach(edge=>{
        edge.name_or_index = heap.strings[edge.name_or_index ]
        edge.type=heap.snapshot.meta.node_types[0][edge.type]
        edge.to_node = nodes[edge.to_node]
    })

    locations.forEach(location=>{
        location.object_index = nodes[location.object_index/7]
    })
    var samples = []
    heap.samples.forEach((sample,index)=>{
        samples[~~(index/2)]=samples[~~(index/2)] || {};
        samples[~~(index/2)][heap.snapshot.meta.sample_fields[index%2]] = sample
    })
</script>
